@font-face // Font
{
  font-family: 'Inter';
  src: url('../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf');
  font-weight: normal;
  font-style: normal;
}

// Variables

@greenColor: rgb(27, 91, 49); // text color
@font: 'Inter';  // font 

*
{
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
}

.input-group
{
 display: inline-flex;
 left: -100%;
 transition: 0.5s;
}

.input-group.show
{
 display: inline-flex;
 left: 0%;
 transition: 0.5s;
}

.bg-alt
{
  background-color: #dcc1ab;
}

.bg-rightSlider
{
  background-image: url('../img/slider.png');
  background-size: cover;
  padding: 0 !important;
}

.slider 
{
  align-items: center;
  display: flex;
}

.slider i 
{
  background: whitesmoke;
  cursor: pointer;
  padding: 24px;
}

.leftSliderText
{
  font-family: @font;
}

.btn.btn-leftSlider_contact,
.btn.btn-leftSlider_more 
{
  position: relative;
}

.btn.btn-leftSlider_contact 
{
  background-color: @greenColor;
  color: white;
}

.btn.btn-leftSlider_more 
{
  background-color: transparent;
  border: 1px solid @greenColor;
  color: @greenColor;
}

.btn.btn-leftSlider_contact::before,
.btn.btn-leftSlider_more::before 
{
  background-color: whitesmoke; 
  bottom: 5px; 
  content: "";
  height: 2px; 
  left: 10%;
  position: absolute;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
  width: 80%;
}

.btn.btn-leftSlider_more::before 
{
  background-color: @greenColor;
}

.btn.btn-leftSlider_contact:hover::before,
.btn.btn-leftSlider_more:hover::before 
{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.btn.btn-leftSlider_contact:hover
{
  background-color: @greenColor;
  border: 1px solid @greenColor;
  color: white;
}

.btn.btn-leftSlider_more:hover
{
  border: 1px solid @greenColor;
}

.bg-offer
{
  background-color: rgb(245, 240, 236);
}

.smallHeader
{
  font-size: 10px;
}

.bg-offerSquare
{
  background-color: rgb(245, 240, 236);
}

.bg-aboutRight
{
  background-color: @greenColor;
}

.bg-aboutLeft
{
  background-image: url('../img/about.png');
  background-size:cover;
}

.btn.btn-about
{
  border: 1px solid white; 
  color: white;
  font-family: @font;
}

.btn.btn-about:hover
{
  background-color: white;
  border: 1px solid white;
  color: @greenColor;
  transition: 1s;
}

.bg-instagram
{
  background: @greenColor;
  font-family: @font;
  margin: 10% auto;
}

.btn.btn-instagram
{
  background-color: white;
  color: @greenColor;
}

.btn.btn-instagram:hover
{
  background-color: @greenColor;
  border: 1px dashed white;
  transition: 1.0s;
  color: white;
}

.grid-item
{
  border-radius: 25px;
  margin-bottom: 20px;

  img
  {
    width: 200px;
    height: 200px;  
  }
 
}

button.btn-gallery 
{
  border: 1px solid black;
}

footer 
{
  background-color: #111111;
}

.btn.footer
{
  background-color: @greenColor;
}

.btn.footer:hover
{
  background-color: #111111;
  border: 1px dashed @greenColor;
  transition: 0.5s;
}

@media screen and (min-width: 991px) // Desktop
{
  .navbar-brand:hover
{
  background-color: @greenColor;
  border-radius: 10px 0px 10px 0px;
  color: white !important;
  padding: 5px;
  transition: 0.5s ease-in-out;
}

.navbar-nav .nav-link:hover:not(.search-icon)
{
  background-color: @greenColor;
  border-radius: 15px 0px 15px 0px;
  color: white;
  transition: 1s;
}

}